<head>
    <title>Sophie Alerts</title>
    <style>
    h2 {
        margin:32px;
        color: #7289d9;
        text-align: center;
    }
    body {
        background-color:#1e1e1e;
    }
    .feed-item-desc {
        padding: 5px;
        color:white;
        border: 2px;
        border-style: none ridge ridge ridge;
        border-color: #4a4a4a;
        border-radius: 0px 0px 5px 5px;
        margin:0px;
        margin-bottom:25px;
        margin-top: -4px;
    }
    a {
        color:#7289d9;
        text-decoration:none;
        font-size: 20px;
    }
    .feed-item-title {
        color:#7289d9;
        font-size:24px;
        margin:0px;
        padding: 5px;
        border: 2px;
        border-top: none;
        border-style: ridge ridge none ridge;
        border-color: #4a4a4a;
        border-radius: 5px 5px 0px 0px; 
    }

    </style>
</head>
<body>
<h2> Alerts from Sophie Team: </h2>
<script src="https://rss.bloople.net/?url=https%3A%2F%2Fsophieproject.github.io%2Falerts.rss&limit=10&showtitle=false&striphtml=true&type=js"></script>
<h2> Missing Children: </h2>
<script src="https://rss.bloople.net/?url=https%3A%2F%2Fapi.missingkids.org%2Fmissingkids%2Fservlet%2FXmlServlet%3Fact%3Drss&showtitle=false&showempty=true&striphtml=true&type=js"></script>
</body>